<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- 
        Fra https://fonts.google.com/ 
        1) Velg font
        2) Velg størrelser
        3) Kopier  link og lim inn her
        4) I CSS. legg til: CSS-koden hentet fra samme side
        5) Se også i CSS ytterligere spesifiseringer for weight du kan bruke
    
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <!-- 
        Hentet fra: https://developers.google.com/fonts/docs/material_icons#setup_method_1_using_via_google_fonts
        1) Kopier link hit

    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
    
    <!-- type="module" Betyr at du kan importere andre jsfiler i denne jsfilen -->
    <script type="module" src="js/index.js" defer></script>
    
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg navbar-dark mb-4">
        <div class="container-fluid">

            <a href="#blog" class="navbar-brand">Fundamental Blog</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <!--Hovedoppslag -->
        <div class="row mb-4">
            <div class="col-8">
                <!-- Bildet til hovedoppslaget -->
                <img id="img_top_post" src="" class="img-fluid rounded-3 shadow" />
            </div>
            <div class="col-4">
                <!-- Tekst til hovedoppslaget -->
                <section id="section_top_post" class="p-4">
                </section>
            </div>
    </div>

    <!-- Poster -->
    <div id="div_posts" class="posts">
    </div>


    <footer class="bg-dark p-5 mt-4 text-light">
        <div class="container">
            <h4>Velkommen til min testside for opplæring i Blog</h4>
            <p>En blog for å lære HTML, CSS og JS</p>
        </div>
    </footer>
</body>
</html>